\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del \gls {rag} híbrido desarrollado para DiSeCan.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos mostrando el puente entre el entorno relacional de metadatos tradicionales y el ecosistema semántico.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia abordando el flujo asíncrono en la atención y enrutado de preguntas ciudadanas.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspecto del sistema en Modo Claro (dispositivo tableta/escritorio).}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aspecto del sistema en el diseño invertido o Modo Oscuro.}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
