\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Conceptos básicos: Hacia el RAG Híbrido}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado actual y objetivos iniciales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación y antecedentes}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aportaciones del trabajo}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principales aportaciones}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Competencias específicas}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fases de desarrollo}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño Arquitectónico del Sistema}{6}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelado de Datos y \textit {Chunking} Consciente del Contexto}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Recuperación Híbrida y Reordenamiento de Resultados}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interfaz de Usuario e Interacción Gráfica}{10}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Resultados}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uso de la IA}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Otros capítulos y anexos}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Normativa y Legislación}{14}{section.7.1}%
