\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{iatext_web}
\citation{lewis2020rag}
\citation{ji2023hallucination}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos básicos: Hacia el RAG Híbrido}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado actual y objetivos iniciales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación y antecedentes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones del trabajo}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principales aportaciones}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competencias específicas}{4}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grado de relación del TFT con los objetivos de desarrollo sostenible.}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ODS}{{3.1}{5}{Grado de relación del TFT con los objetivos de desarrollo sostenible}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases de desarrollo}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño Arquitectónico del Sistema}{6}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del \gls {rag} híbrido desarrollado para DiSeCan.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{7}{Arquitectura general del \gls {rag} híbrido desarrollado para DiSeCan}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelado de Datos y \textit  {Chunking} Consciente del Contexto}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de datos mostrando el puente entre el entorno relacional de metadatos tradicionales y el ecosistema semántico.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erdiagram}{{4.2}{8}{Modelo de datos mostrando el puente entre el entorno relacional de metadatos tradicionales y el ecosistema semántico}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recuperación Híbrida y Reordenamiento de Resultados}{8}{subsection.4.3.2}\protected@file@percent }
\citation{chromadb2025}
\citation{wang2022text}
\citation{robertson2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencia abordando el flujo asíncrono en la atención y enrutado de preguntas ciudadanas.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sequence}{{4.3}{9}{Diagrama de secuencia abordando el flujo asíncrono en la atención y enrutado de preguntas ciudadanas}{figure.caption.9}{}}
\citation{cormack2009reciprocal}
\citation{bonifacio2021mmarco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaz de Usuario e Interacción Gráfica}{10}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aspecto del sistema en Modo Claro (dispositivo tableta/escritorio).}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mockuplight}{{4.4}{10}{Aspecto del sistema en Modo Claro (dispositivo tableta/escritorio)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aspecto del sistema en el diseño invertido o Modo Oscuro.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mockupdark}{{4.5}{11}{Aspecto del sistema en el diseño invertido o Modo Oscuro}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de la IA}{13}{section.6.3}\protected@file@percent }
\bibdata{ref}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Otros capítulos y anexos}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Normativa y Legislación}{14}{section.7.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{24}
